<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet" />
	<title>Options SPTE</title>
</head>

<body>
	<h1>Options</h1>
	<form id="spte-settings">
		<p class="title">URLs sur lesquelles utiliser SPTE :</p>
		<p class="subtitle">Inscrire chaque URL racine d’un site séparée par un point virgule.<br>Une URL racine est l’équivalente de https://translate.wordpress.org.<br>Ne pas y inscrire translate WP.</p>
		<p><input type="text" name="spteOtherURL" id="spte-other-urls" value=""></p>
		<button id="spte-settings-submit" type="submit">Enregistrer</button>
	</form>
	<script src="script.js"></script>
</body>

</html>